tramiauto.App/tramiauto.App/Views/DetailTramitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="tramiauto.App.Views.DetailTramitePage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Padding="10">
        <ffimageloading:CachedImage Aspect="AspectFit" 
                                    CacheDuration="50"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="ErrorImagen"
                                    HeightRequest="200" 
                                    LoadingPlaceholder="CargandoImagen"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding Tramite.FirstAdjunto}"
                                    />
         <Frame CornerRadius="25" Margin="0,0,0,6">
          <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto"/>
                    <ColumnDefinition Width = "*"   />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Documentos Cargados" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Tramite.AdjuntosResponse.Count}" />
                <Label Grid.Row="1" Grid.Column="0" Text="Tipo Tramite" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Tramite.TipoTramite.Nombre, StringFormat={StaticResource formatDatetime} }" />
                <Label Grid.Row="2" Grid.Column="0" Text="Status" FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Tramite.Status.Nombre}" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Tramite" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Tramite.Nombre}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Descripción" FontAttributes="Bold"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Tramite.Descripcion}"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Costo" FontAttributes="Bold"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Tramite.Costo, StringFormat={StaticResource formatCurrency} }" />
                <Label Grid.Row="6" Grid.Column="0" Text="Duracion" FontAttributes="Bold"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Tramite.TiempoEntrega, StringFormat={StaticResource formatInt}}" />
                <Label Grid.Row="7" Grid.Column="0" Text="Fecha Entrega" FontAttributes="Bold"/>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Tramite.FechaEntrega, StringFormat={StaticResource formatDatetime} }" />
                <Label Grid.Row="8" Grid.Column="0" Text="Automotor" FontAttributes="Bold" VerticalOptions="Center"/>
                <Grid  Grid.Row="8" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Tramite.AutomotorResponse.Tipo}" />
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Tramite.AutomotorResponse.Marca}" />
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Tramite.AutomotorResponse.Modelo}" />
                    </Grid>
          </Grid>
       </Frame>      
    </StackLayout>        
    </ScrollView>

</ContentPage>