tramiauto.App/tramiauto.App/Views/DocsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"             
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:local="clr-namespace:tramiauto.App"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="tramiauto.App.Views.DocsPage"
             Title="{Binding Title}">

    <Grid x:Name="LayoutRoot" BackgroundColor="White" Padding="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <comboBox:SfComboBox x:Name="comboBox" VerticalOptions="FillAndExpand" DropDownCornerRadius="4" HeightRequest="40" MultiSelectMode="None" SelectedIndex="0" DataSource="{Binding Requisitos, Mode=TwoWay}" DisplayMemberPath="Nombre" >
                <comboBox:SfComboBox.Behaviors>
                    <local:EventToCommandBehaviorComboBox Command="{Binding SelectionChangedCommand}"  EventName="SelectionChanged"/>
                </comboBox:SfComboBox.Behaviors>
            </comboBox:SfComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="OpenGallery" AutomationId="OpenGallery" Grid.Row="0" Source="{Binding ImageModel.ChooseImageSel}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenGalleryTappedCommand}" 
                                              CommandParameter = "{x:Reference LayoutRoot}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#333333" Grid.Row="1" Text="Documento en el celular" />
            </Grid>
            <StackLayout Grid.Column="1" Padding="0,5,0,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout WidthRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#808080" />
            </StackLayout>
            <Grid Grid.Column="2" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="TakePhoto" AutomationId="TakePhotoAI" Grid.Row="0" Source="{Binding ImageModel.TakePic}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command = "{Binding TakeAPhotoTappedCommand}" 
                                              CommandParameter = "{x:Reference LayoutRoot}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" TextColor="#333333" Text="Escanear Documento" />
            </Grid>
        </Grid>
        
        <StackLayout Grid.Row="2" Padding="0,5,0,0" >
            <StackLayout HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#808080" />
        </StackLayout>

        <StackLayout Grid.Row="3" Padding="10,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="15" TextColor="#808080" Text="{Binding Title}" />
        </StackLayout>

        <Grid Grid.Row="4" x:Name="mainGrid" Padding="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame x:Name="Frame1" Padding="1"  HasShadow="false" Grid.Column="0">
                <StackLayout>
                    <Image BackgroundColor="White" HeightRequest="150" x:Name="Doc1" AutomationId="Image1" Aspect="AspectFit" Grid.Column="0" Source="{Binding ImageModel.BroweImage1}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label FontSize="11" Text="{Binding Doc1Label}" />
                </StackLayout>
            </Frame>
            <Frame x:Name="Frame2" HasShadow="false" Padding="1" Grid.Column="1" >
                <StackLayout>
                    <Image BackgroundColor="White" HeightRequest="150" x:Name="Doc2" AutomationId="Image2" Aspect="AspectFit" Grid.Column="1" Source="{Binding ImageModel.BroweImage2}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label FontSize="11" Text="{Binding Doc2Label}" />
                </StackLayout>
            </Frame>
            <Frame x:Name="Frame3" HasShadow="false" Padding="1" Grid.Column="2" >
                <Image BackgroundColor="White" HeightRequest="150" x:Name="Doc3" AutomationId="Image3" Aspect="AspectFill" Grid.Column="2" Source="{Binding ImageModel.BroweImage3}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </Grid>
        
    </Grid>

</ContentPage>