tramiauto.App/tramiauto.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"             
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"            
             x:Class="tramiauto.App.Views.LoginPage"
             Title="{Binding Title}"
    >
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout Padding="10"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
            	         AbsoluteLayout.LayoutFlags="All">

                <Image Source="Logo" WidthRequest="180"/>
                <Label Text="Correo Electrónico"/>
                <Entry Text       = "{Binding Email}"
                       Placeholder= "Ingrese correo electrónico"
                       Keyboard   = "Email"
                       />   

                <Label Text="Contraseña"/>
                <Entry Text       = "{Binding Password}"
                       Placeholder= "Ingrese su contraseña"
                       IsPassword = "True"
                       />
                <buttons:SfButton HeightRequest="50"
                                  WidthRequest="200"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  CornerRadius="25"
                                  HasShadow="True"
                                  BorderWidth="1"
                                  BorderColor="Gray"
                                  BackgroundColor="#0741AD"
                                  ImageSource="ic_input.png"
                                  ShowIcon="True"
                                  ImageAlignment="Start"
                                  Text="Ingresar"
                                  Command   = "{Binding LoginCommand}"
                                  IsEnabled = "{Binding IsEnabled}"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                	        AnimationType="DoubleCircle"
                	        AbsoluteLayout.LayoutBounds=".5,.3,.5,.5"
                	        AbsoluteLayout.LayoutFlags="All"
                	        BackgroundColor="Transparent"
                	        HorizontalOptions="Center"
                	        TextColor="#0741AD"
                	        IsVisible="{Binding IsRunning}"                
                	        Title="Cargando..."
                	        VerticalOptions="Center"
                	        ViewBoxWidth="80"
                	        ViewBoxHeight="80" />   

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>