tramiauto.App/tramiauto.App/Views/NuevoTramitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class          = "tramiauto.App.Views.NuevoTramitePage"             
             xmlns:local      = "clr-namespace:tramiauto.App"
             xmlns:syncfusion = "clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:buttons    = "clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout= "clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:numericBox = "clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:comboBox   = "clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfAccordion x:Name="LayoutRoot" Grid.Row="1" HeaderIconPosition="Start" ExpandMode="Multiple"  AutoScrollPosition="Top" AnimationEasing="SinOut">
                <syncfusion:SfAccordion.Items>
                    <syncfusion:AccordionItem IconColor="#0741AD">
                        <syncfusion:AccordionItem.Header>
                            <Grid> <Label TextColor="#495F6E" Text="Tipo de Tramite" HeightRequest="50" VerticalTextAlignment="Center"/> </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <comboBox:SfComboBox x:Name="comboBoxTT" VerticalOptions="FillAndExpand" DropDownCornerRadius="8" HeightRequest="40" MultiSelectMode="None" SelectedIndex="0" DataSource="{Binding TiposTramite, Mode=TwoWay}" DisplayMemberPath="Nombre" >
                                    <comboBox:SfComboBox.Behaviors>
                                        <local:EventToCommandBehaviorComboBox Command="{Binding SelectionChangedTT}"  EventName="SelectionChanged"/>
                                    </comboBox:SfComboBox.Behaviors>
                                </comboBox:SfComboBox>
                                <!-- 
                                  <inputLayout:SfTextInputLayout
                                   Hint="Amount"
                                   HelperText="Required *">
                                   <numericBox:SfNumericTextBox 
                                      Value="123.45"
                                      FormatString="c" />
                                </inputLayout:SfTextInputLayout>
                                -->
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <syncfusion:AccordionItem>
                        <syncfusion:AccordionItem.Header>
                            <Grid> <Label TextColor="#495F6E" Text="Documentación" HeightRequest="50" VerticalTextAlignment="Center"/> </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid BackgroundColor="#FFFFFF">
                                <inputLayout:SfTextInputLayout
                                x:Name="testField"
                                Hint="Birth date"
                                ErrorText="Name required*"
                                HasError="True"
                                ShowCharCount="true"
                                CharMaxLength="8"
                                LeadingViewPosition="Inside" >
                                <Entry />
                                <inputLayout:SfTextInputLayout.LeadingView>
                                        <Label Text="&#x1F5D2;"/>
                                 </inputLayout:SfTextInputLayout.LeadingView>
                                </inputLayout:SfTextInputLayout>
                                
                                <buttons:SfButton x:Name           = "buttonDocs"                                                                     
                                                  HeightRequest    = "50"
                                                  WidthRequest     = "80"
                                                  VerticalOptions  = "Start"
                                                  HorizontalOptions= "End"
                                                  CornerRadius     = "25"
                                                  HasShadow        = "True"
                                                  BorderWidth      = "1"
                                                  BorderColor      = "Gray"
                                                  BackgroundColor  = "#0741AD"
                                                  ImageSource      = "ic_input.png"
                                                  ShowIcon         = "True"
                                                  ImageAlignment   = "Start"
                                                  Text             = "Docs"                                  
                                                  Command          = "{Binding AddDocsCommand}"
                                                  IsVisible        = "{Binding IsVisibleButtonDoc, Mode=TwoWay}"                              
                                            />
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <syncfusion:AccordionItem>
                        <syncfusion:AccordionItem.Header>
                          <Grid> <Label TextColor="#495F6E" Text="Forma de Pago" HeightRequest="50" VerticalTextAlignment="Center"/> </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <comboBox:SfComboBox x:Name="comboBoxFP" VerticalOptions="FillAndExpand" DropDownCornerRadius="8" HeightRequest="40" MultiSelectMode="None" SelectedIndex="0" DataSource="{Binding FormasDePago, Mode=TwoWay}" DisplayMemberPath="Nombre" >
                                    <comboBox:SfComboBox.Behaviors>
                                        <local:EventToCommandBehaviorComboBox Command="{Binding SelectionChangedFP}"  EventName="SelectionChanged"/>
                                    </comboBox:SfComboBox.Behaviors>
                                </comboBox:SfComboBox>
                                <!--
                                <inputLayout:SfTextInputLayout
                                    Hint="Name"
                                    InputViewPadding="5" 
                                    OutlineCornerRadius="8"
                                    ContainerType="Outlined"
                                    HelperText="Enter your name">
                                    <Entry />
                                </inputLayout:SfTextInputLayout>
                                -->
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                </syncfusion:SfAccordion.Items>
            </syncfusion:SfAccordion>
            <buttons:SfButton x:Name           = "button"                               
                              HeightRequest    = "50"
                              WidthRequest     = "200"
                              VerticalOptions  = "Center"
                              HorizontalOptions= "Center"
                              CornerRadius     = "25"
                              HasShadow        = "True"
                              BorderWidth      = "1"
                              BorderColor      = "Gray"
                              BackgroundColor  = "#0741AD"
                              ImageSource      = "ic_input.png"
                              ShowIcon         = "True"
                              ImageAlignment   = "Start"
                              Text             = "Tramitar"
                              Command          = "{Binding NewTramiteCommand}"
                              CommandParameter = "{x:Reference LayoutRoot}"
                            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--    
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"            
             xmlns:local="clr-namespace:tramiauto.App"
             mc:Ignorable="d"
             x:Class="tramiauto.App.Views.NuevoTramitePage"
             Title="{Binding Title}">
    
    <ContentPage.Behaviors>
        <local:DataFormTramiteBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid  x:Name = "Grid_NRP" AutomationId="GridDF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <ScrollView x:Name = "SV_NRP" AutomationId="scrollViewDF">
                    <dataForm:SfDataForm x:Name           = "dfTramite"
                                         VerticalOptions  = "FillAndExpand" 
                                         HorizontalOptions= "FillAndExpand"                                 
                                         Grid.Row         = "0"
                                         LabelPosition    = "Top"                                   
                                         ContainerType    = "Outlined"
						                 DataObject       = "{Binding Tramite}"
                                         NotifyPropertyChanges="True"
                                     />
            </ScrollView>
            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <buttons:SfButton x:Name           = "buttonDocs" 
                                  AutomationId     = "butDocAI"
                                  Grid.Row         = "0"
                                  HeightRequest    = "50"
                                  WidthRequest     = "80"
                                  VerticalOptions  = "Center"
                                  HorizontalOptions= "Center"
                                  CornerRadius     = "25"
                                  HasShadow        = "True"
                                  BorderWidth      = "1"
                                  BorderColor      = "Gray"
                                  BackgroundColor  = "#0741AD"
                                  ImageSource      = "ic_input.png"
                                  ShowIcon         = "True"
                                  ImageAlignment   = "Start"
                                  Text             = "Docs"                                  
                                  Command          = "{Binding AddDocsCommand}"
                                  IsVisible        = "{Binding IsVisibleButtonDoc, Mode=TwoWay}"
                                  AbsoluteLayout.LayoutBounds="0,.25,80,45" AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                            />
            </AbsoluteLayout>
            <buttons:SfButton x:Name           = "button" 
                              Grid.Row         = "1"
                              HeightRequest    = "50"
                              WidthRequest     = "200"
                              VerticalOptions  = "Center"
                              HorizontalOptions= "Center"
                              CornerRadius     = "25"
                              HasShadow        = "True"
                              BorderWidth      = "1"
                              BorderColor      = "Gray"
                              BackgroundColor  = "#0741AD"
                              ImageSource      = "ic_input.png"
                              ShowIcon         = "True"
                              ImageAlignment   = "Start"
                              Text             = "Tramitar"
                              Command          = "{Binding NewTramiteCommand}"
                              CommandParameter = "{x:Reference dfTramite}"
                            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
    -->
    
    
    