tramiauto.App/tramiauto.App/Views/NuevoTramitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:tramiauto.App"             
             x:Class="tramiauto.App.Views.NuevoTramitePage"             
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"            
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfAccordion Grid.Row="1" HeaderIconPosition="Start" ExpandMode="Multiple"  AutoScrollPosition="Top" AnimationEasing="SinOut">
                <syncfusion:SfAccordion.Items>
                    <syncfusion:AccordionItem IconColor="#0741AD">
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label TextColor="#495F6E" Text="Tipo de Tramite" HeightRequest="50" VerticalTextAlignment="Center"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <Label TextColor="#303030" Text="Hamburger accompanied with melted cheese. The term itself is a portmanteau of the words cheese and hamburger. The cheese is usually sliced, then added a short time before the hamburger finishes cooking to allow it to melt." VerticalTextAlignment="Center"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <syncfusion:AccordionItem>
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label TextColor="#495F6E" Text="Documentación" HeightRequest="50" VerticalTextAlignment="Center"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid BackgroundColor="#FFFFFF">
                                <Label TextColor="#303030" Text="Veggie burger, garden burger, or tofu burger uses a meat analogue, a meat substitute such as tofu, textured vegetable protein, seitan (wheat gluten), Quorn, beans, grains or an assortment of vegetables, which are ground up and formed into patties."  VerticalTextAlignment="Center"/>
                                <buttons:SfButton x:Name           = "buttonDocs"                                                                     
                                                  HeightRequest    = "50"
                                                  WidthRequest     = "80"
                                                  VerticalOptions  = "Start"
                                                  HorizontalOptions= "End"
                                                  CornerRadius     = "25"
                                                  HasShadow        = "True"
                                                  BorderWidth      = "1"
                                                  BorderColor      = "Gray"
                                                  BackgroundColor  = "#0741AD"
                                                  ImageSource      = "ic_input.png"
                                                  ShowIcon         = "True"
                                                  ImageAlignment   = "Start"
                                                  Text             = "Docs"                                  
                                                  Command          = "{Binding AddDocsCommand}"
                                                  IsVisible        = "{Binding IsVisibleButtonDoc, Mode=TwoWay}"                              
                                            />
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <syncfusion:AccordionItem>
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label TextColor="#495F6E" Text="Tipo de Pago" HeightRequest="50" VerticalTextAlignment="Center"/>

                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <Label TextColor="#303030" Text="Prepared with ground beef, mixed with onions and barbecue sauce, and then grilled. Once the meat has been turned once, barbecue sauce is spread on top and grilled until the sauce caramelizes." VerticalTextAlignment="Center"/>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                </syncfusion:SfAccordion.Items>
            </syncfusion:SfAccordion>
            <buttons:SfButton x:Name           = "button"                               
                              HeightRequest    = "50"
                              WidthRequest     = "200"
                              VerticalOptions  = "Center"
                              HorizontalOptions= "Center"
                              CornerRadius     = "25"
                              HasShadow        = "True"
                              BorderWidth      = "1"
                              BorderColor      = "Gray"
                              BackgroundColor  = "#0741AD"
                              ImageSource      = "ic_input.png"
                              ShowIcon         = "True"
                              ImageAlignment   = "Start"
                              Text             = "Tramitar"
                              Command          = "{Binding NewTramiteCommand}"
                              CommandParameter = "{x:Reference buttonDocs}"
                            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--    
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"            
             xmlns:local="clr-namespace:tramiauto.App"
             mc:Ignorable="d"
             x:Class="tramiauto.App.Views.NuevoTramitePage"
             Title="{Binding Title}">
    
    <ContentPage.Behaviors>
        <local:DataFormTramiteBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid  x:Name = "Grid_NRP" AutomationId="GridDF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <ScrollView x:Name = "SV_NRP" AutomationId="scrollViewDF">
                    <dataForm:SfDataForm x:Name           = "dfTramite"
                                         VerticalOptions  = "FillAndExpand" 
                                         HorizontalOptions= "FillAndExpand"                                 
                                         Grid.Row         = "0"
                                         LabelPosition    = "Top"                                   
                                         ContainerType    = "Outlined"
						                 DataObject       = "{Binding Tramite}"
                                         NotifyPropertyChanges="True"
                                     />
            </ScrollView>
            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <buttons:SfButton x:Name           = "buttonDocs" 
                                  AutomationId     = "butDocAI"
                                  Grid.Row         = "0"
                                  HeightRequest    = "50"
                                  WidthRequest     = "80"
                                  VerticalOptions  = "Center"
                                  HorizontalOptions= "Center"
                                  CornerRadius     = "25"
                                  HasShadow        = "True"
                                  BorderWidth      = "1"
                                  BorderColor      = "Gray"
                                  BackgroundColor  = "#0741AD"
                                  ImageSource      = "ic_input.png"
                                  ShowIcon         = "True"
                                  ImageAlignment   = "Start"
                                  Text             = "Docs"                                  
                                  Command          = "{Binding AddDocsCommand}"
                                  IsVisible        = "{Binding IsVisibleButtonDoc, Mode=TwoWay}"
                                  AbsoluteLayout.LayoutBounds="0,.25,80,45" AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                            />
            </AbsoluteLayout>
            <buttons:SfButton x:Name           = "button" 
                              Grid.Row         = "1"
                              HeightRequest    = "50"
                              WidthRequest     = "200"
                              VerticalOptions  = "Center"
                              HorizontalOptions= "Center"
                              CornerRadius     = "25"
                              HasShadow        = "True"
                              BorderWidth      = "1"
                              BorderColor      = "Gray"
                              BackgroundColor  = "#0741AD"
                              ImageSource      = "ic_input.png"
                              ShowIcon         = "True"
                              ImageAlignment   = "Start"
                              Text             = "Tramitar"
                              Command          = "{Binding NewTramiteCommand}"
                              CommandParameter = "{x:Reference dfTramite}"
                            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
    -->
    
    
    