tramiauto.App/tramiauto.App/Views/TramitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"            
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="tramiauto.App.Views.TramitesPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"             
             BackgroundColor="{StaticResource OficialSilverColor}"
             Title="{Binding Title}">

            <StackLayout Padding="15">
                <buttons:SfButton HeightRequest="50"
                                  WidthRequest="200"
                                  VerticalOptions="Center"
                                  HorizontalOptions="CenterAndExpand"                                  
                                  CornerRadius="25"
                                  HasShadow="True"
                                  BorderWidth="1"
                                  BorderColor     = "{StaticResource OficialGrayColor}"
                                  BackgroundColor = "{StaticResource OficialBlueColor}"
                                  ImageSource="ic_input.png"
                                  ShowIcon="True"
                                  ImageAlignment="Start"
                                  Text="Nuevo Tramite"
                                  Command = "{Binding NewTramiteCommand}"
                                  />

            <ListView BackgroundColor="Transparent" ItemsSource="{Binding Tramites}" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="25" Margin="0,0,0,6">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectTramiteCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                                CacheDuration= "50"
                                                                DownsampleToViewSize = "true"
                                                                ErrorPlaceholder= "ErrorImage"
                                                                HeightRequest="200"
                                                                LoadingPlaceholder= "LoaderImage"
                                                                RetryCount= "3"
                                                                RetryDelay= "600"
                                                                Source="{Binding FirstAdjunto}"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "*"   />
                                        <ColumnDefinition Width = "Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "Auto"/>
                                            <ColumnDefinition Width = "*"   />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Status" FontAttributes="Bold"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Status.Nombre}" FontAttributes="Bold"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="Tramite" FontAttributes="Bold"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>
                                        <Label Grid.Row="2" Grid.Column="0" Text="Automotor" FontAttributes="Bold"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding AutomotorResponse.Marca}"/>
                                        <Label Grid.Row="3" Grid.Column="0" Text="Costo" FontAttributes="Bold"/>
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Costo, StringFormat={StaticResource formatCurrency} }" />
                                        <Label Grid.Row="4" Grid.Column="0" Text="Duracion" FontAttributes="Bold"/>
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding TiempoEntrega, StringFormat={StaticResource formatInt}}" />
                                        <Label Grid.Row="5" Grid.Column="0" Text="Fecha Entrega" FontAttributes="Bold"/>
                                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding FechaEntrega, StringFormat={StaticResource formatDatetime} }" />
                                    </Grid>
                                    <Image Grid.Column="1" Source="moreDetail"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>